<html>
<head>
<link rel="shortcut icon" href=/img/tangelo.ico>
<title>Collection Browser</title>

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://d3js.org/d3.v2.min.js"></script>


<script src="editablegrid.js"></script>  
<!-- [DO NOT DEPLOY] --> <script src="editablegrid_renderers.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="editablegrid_editors.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="editablegrid_validators.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="editablegrid_utils.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="editablegrid_charts.js" ></script>

<link rel="stylesheet" href="editablegrid.css" type="text/css" media="screen">  
 
<style>
    body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
    h1 { font-size: 15px; }
    a { color: #548dc4; text-decoration: none; }
    a:hover { text-decoration: underline; }
    table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
    table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
    table.testgrid th { background: #E5E5E5; text-align: left; }
    input.invalid { background: red; color: #FDFDFD; }
</style>

<script src="collectionBrowse.js"></script>

</head>
<body>
<div>
host <input id="host" type="text" value="localhost">
database <input id="db" type="text" value="xdata">
collection <input id="collection" type="text" value="anolis">
<!--
query <input id="query" type="text" value="{&quot;_id&quot;: &quot;hi&quot;}">
-->
query <input id="query" type="text" value="{}">
limit <input id="limit" type="text" value="40">
<button id="load">load data</button>

</div>
        <!-- add controls for pagination -->
        <!--  Number of rows per page in chart -->
        <div id="pagecontrol">
                <label for="pagecontrol">Rows per page: </label>
                <select id="pagesize" name="pagesize">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                </select>
        </div>

<!-- editableGrid library allows a filter for text searching, but we haven't implemented this yet -->
<!-- Grid filter -->
<label for="filter">Filter :</label>
<input type="text" id="filter"/>

<div id="tablecontent"></div>

<!-- Paginator control -->
<div id="paginator"></div>


<!-- Create a fullscreen spot for a table 
<div id="tablecontent"  style="width:100%;height:100%">  </div>
-->

</body>
</html>
